<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <OutputType>WinExe</OutputType>
    <AssemblyName>ShopifyEasyShirtPrinting</AssemblyName>
    <RootNamespace>ShopifyEasyShirtPrinting</RootNamespace>
    <StartupObject>ShopifyEasyShirtPrinting.App</StartupObject>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- Keep desktop compatibility: enable Windows-specific features and app manifest handling -->
    <UseWindowsForms>false</UseWindowsForms>
  </PropertyGroup>

  <!-- Reference to upgraded Common project -->
  <ItemGroup>
    <ProjectReference Include="..\\Common\\Common.csproj" />
  </ItemGroup>

  <!-- Convert key packages to PackageReference (iterations will add more and conditionals as needed) -->
  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.2.0" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="PdfiumViewer.Updated" Version="2.14.5" />
    <PackageReference Include="RestSharp" Version="114.0.0" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="114.0.0" />
    <PackageReference Include="NLog" Version="6.1.3" />
    <PackageReference Include="MahApps.Metro" Version="2.4.11" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="6.2.1" />
    <PackageReference Include="Prism.Core" Version="9.0.537" />
    <PackageReference Include="Prism.DryIoc" Version="9.0.537" />
    <PackageReference Include="Prism.Wpf" Version="9.0.537" />
    <PackageReference Include="EPPlus" Version="8.6.1" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.14.0" />
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="AngleSharp" Version="1.5.1" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="ShopifySharp" Version="6.28.0" />
    <PackageReference Include="Sprache" Version="2.3.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142" />
    <!-- PdfiumViewer is not net10-compatible; keep as net472-only reference via Common or conditionally add later -->
  </ItemGroup>

  <!-- Include source files and XAML from existing project layout -->
  <ItemGroup>
    <!-- <Compile Include="**\\*.cs" Exclude="bin\\**;obj\\**" /> -->
    <!-- <Page Include="**\\*.xaml" Exclude="bin\\**;obj\\**" /> -->
    <None Include="Api\ShipStation\ShipStationApi.cs" />
    <None Include="Data\DbService.cs" />
    <None Include="Data\ILineRepository.cs" />
    <None Include="Data\IOrderRepository.cs" />
    <None Include="Data\LineRepository.cs" />
    <None Include="Data\LogRespository.cs" />
    <None Include="Data\LonelyKidsContext.cs" />
    <None Include="Data\NpgSqlConfiguration.cs" />
    <None Include="Data\OrderRepository.cs" />
    <None Include="Data\PGSQLRepositoryBase.cs" />
    <None Include="Properties\\app.manifest" />
  </ItemGroup>

  <!-- Exclude generated designer files that conflict with SDK resource generation -->
  <ItemGroup>
    <Compile Remove="Api\ShipStation\ShipStationApi.cs" />
    <Compile Remove="Data\DbService.cs" />
    <Compile Remove="Data\ILineRepository.cs" />
    <Compile Remove="Data\IOrderRepository.cs" />
    <Compile Remove="Data\LineRepository.cs" />
    <Compile Remove="Data\LogRespository.cs" />
    <Compile Remove="Data\LonelyKidsContext.cs" />
    <Compile Remove="Data\NpgSqlConfiguration.cs" />
    <Compile Remove="Data\OrderRepository.cs" />
    <Compile Remove="Data\PGSQLRepositoryBase.cs" />
    <Compile Remove="Properties\\AssemblyInfo.cs" />
    <Compile Remove="Services\ShipStationBrowserService.cs" />
    <Compile Remove="Services\ShipStation\SSApi2.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\1507683.png" />
    <None Remove="Resources\arrow.png" />
    <None Remove="Resources\bin.png" />
    <None Remove="Resources\check-all.png" />
    <None Remove="Resources\equals.png" />
    <None Remove="Resources\half-circle.png" />
    <None Remove="Resources\padlock-login.jpg" />
    <None Remove="Resources\padlock-login3.png" />
    <None Remove="Resources\R.png" />
    <None Remove="Resources\section_sign.png" />
    <None Remove="Resources\uncheck2.png" />
    <None Remove="Resources\uncheckall.png" />
    <None Remove="Resources\unknwon.png" />
    <None Remove="Resources\X.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Services\ShipStationBrowserService.cs" />
    <None Include="Services\ShipStation\SSApi2.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="10.0.9" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
    <PackageReference Include="ZXing.Net" Version="0.16.11" />
    <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.14" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\1507683.png" />
    <Resource Include="Resources\arrow.png" />
    <Resource Include="Resources\bin.png" />
    <Resource Include="Resources\check-all.png" />
    <Resource Include="Resources\equals.png" />
    <Resource Include="Resources\half-circle.png" />
    <Resource Include="Resources\padlock-login.jpg" />
    <Resource Include="Resources\padlock-login3.png" />
    <Resource Include="Resources\R.png" />
    <Resource Include="Resources\section_sign.png" />
    <Resource Include="Resources\uncheck2.png" />
    <Resource Include="Resources\uncheckall.png" />
    <Resource Include="Resources\unknwon.png" />
    <Resource Include="Resources\X.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Preserve legacy package HintPath references via conditional PackageReferences in next subtask -->

</Project>