# ShopifyAutoShirtPrinting

./: .gitignore  README.md  ShopifyAutoShirtPrinting.sln  SuggestedChanges4.docx  SuggestedChangesToInterface.docx  config (1) (3).xlsx
Common/: Common.csproj  app.config  packages.config
Common/Api/: ApiClient.cs
Common/BGTasker/: IBGTask.cs
Common/Models/: Bin.cs  CreateShipmentRequestBody.cs  CustomDesign.cs  DebugInfo.cs  EntityBase.cs  ErrorResponseModel.cs  IdArray.cs  Log.cs  MetaProp.cs  MyLineItem.cs  OrderInfo.cs  PackagingType.cs  PostageProduct.cs  PrintRequest.cs  Product.cs  SEOPage.cs  SessionVariables.cs  Shipment.cs  ShipmentErrorResponse.cs  ShipmentItem.cs  ShipmentOrder.cs  Store.cs  Variant.cs
Common/Models/Harmonisation/: HSN.cs
Common/Models/Seo/: SEOAudit.cs  SEOPage.cs
Common/Properties/: AssemblyInfo.cs
ShopifyAutoShirtPrinting/: .env.example  App.config  App.xaml  App.xaml.cs  NLog.config  ShopifyEasyShirtPrinting.csproj  packages.config
ShopifyAutoShirtPrinting/Api/ShipStation/: ShipStationApi.cs
ShopifyAutoShirtPrinting/BGTasker/: BGTaskBase.cs  LabelPrintTask.cs  ManifestPrintTask.cs  PrintTaskBase.cs
ShopifyAutoShirtPrinting/Behaviours/: ImageZoomPanBehavior.cs
ShopifyAutoShirtPrinting/Converters/: DictionaryToVisibilityConverter.cs  GenericBooleanConverter.cs  InverseBooleanConverter.cs  MessageTypeToColorConverter.cs  PercentConverter.cs  StatusToColorConverter.cs
ShopifyAutoShirtPrinting/Data/: DbService.cs  EntityBase.cs  ILineRepository.cs  IOrderRepository.cs  IRepository.cs  LineRepository.cs  LiteDbRepositoryBase.cs  LogRespository.cs  LonelyKidsContext.cs  NpgSqlConfiguration.cs  OrderRepository.cs  PGSQLRepositoryBase.cs
ShopifyAutoShirtPrinting/Events/: DoneFetchingLines.cs
ShopifyAutoShirtPrinting/Extensions/: DialogExtenstions.cs  DialogServiceExtensions.cs  RestSharpExtentions.cs
ShopifyAutoShirtPrinting/Helpers/: DirectoryHelper.cs  PrintHelpers.cs  QrHelper.cs  WindowHelper.cs
ShopifyAutoShirtPrinting/Mapping/: TLKCMappingProfile.cs
ShopifyAutoShirtPrinting/Messages/: TagUpdated.cs
ShopifyAutoShirtPrinting/Messaging/: DummyMessageBus.cs  IMessageBus.cs  ItemUpdated.cs  ItemsUpdated.cs  MessageBus.cs  TagUpdated.cs
ShopifyAutoShirtPrinting/Migrations/: 202306211103590_initial.Designer.cs  202306211103590_initial.cs  202306211103590_initial.resx  202306220321441_initial.Designer.cs  202306220321441_initial.cs  202306220321441_initial.resx  Configuration.cs
ShopifyAutoShirtPrinting/Models/: DisplayMessage.cs  GlobalVariables.cs  ImageItem.cs  Label.cs  Log.cs  MyLineItem.cs  MyQr.cs  OrderConstants.cs  OrderInfo.cs  OrderItem.cs  OrgFile.cs  PrintItem.cs  PrintItem2.cs  SettingItem.cs  Shipment.cs  Sku.cs
ShopifyAutoShirtPrinting/Models/Harmonisation/: HSN.cs
ShopifyAutoShirtPrinting/Models/Seo/: SEOPage.cs
ShopifyAutoShirtPrinting/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ShopifyAutoShirtPrinting/Services/: AUSPostApi.cs  ApiClient.cs  BinService.cs  DummyShipstatiionBrowserService.cs  IShipStationBrowserService.cs  MyPrintService.cs  ShipStationBrowserService.cs
ShopifyAutoShirtPrinting/Services/AusPost/: Address.cs  CreateDomesticShipmentRequest.cs  ShipItem.cs  Shipment.cs
ShopifyAutoShirtPrinting/Services/ShipStation/: Address.cs  AdvancedOptions.cs  Carrier.cs  CreateLabelRequest.cs  CreateLabelResponse.cs  CustomsItem.cs  Dimensions.cs  InsuranceOptions.cs  InternationalOptions.cs  ListOrdersResponse.cs  Order.cs  OrderLine.cs  Package.cs  QuickSearchBody.cs  ReadOrder.cs  SSApi2.cs  Service.cs  ShipStationApi.cs  Store.cs  Weight.cs
ShopifyAutoShirtPrinting/ViewModels/: ArchivedShipmentsViewModel.cs  ArchivedViewModel.cs  Bin.cs  BinViewModel.cs  BinsViewModel.cs  LineItemViewModel.cs  MainViewModel.cs  OrderProcessingViewModel.cs  OrganizerViewModel.cs  PageBase.cs  PrintQrViewModel.cs  ProductsViewModel.cs  SEOViewModel.cs  ScanPrintViewModel.cs  ScannerViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  ShipmentsViewModel.cs  ShippedViewModel.cs  TasksViewModel.cs  Tool1ViewModel.cs  ToolingViewModel.cs
ShopifyAutoShirtPrinting/ViewModels/Dialogs/: AfterScanDialogViewModel.cs  CrudDialogViewModel.cs  EditTextDialogViewModel.cs  LabelPrintingDialogViewModel.cs  LoginDialogViewModel.cs  QuantityChangerDialogViewModel.cs  SEODetailViewModel.cs  ScoreBreakdownViewModel.cs  UpdateTagsDialogViewModel.cs
ShopifyAutoShirtPrinting/ViewModels/Tools/: HarmonizationDialogViewModel.cs  HarmonizationViewModel.cs  SizingToolViewModel.cs  SkuToolViewModel.cs
ShopifyAutoShirtPrinting/Views/: Archived.xaml  Archived.xaml.cs  ArchivedShipmentsView.xaml  ArchivedShipmentsView.xaml.cs  Bins.xaml  Bins.xaml.cs  Main.xaml  Main.xaml.cs  MetroDialogWindow.xaml  MetroDialogWindow.xaml.cs  OrderProcessingView.xaml  OrderProcessingView.xaml.cs  OrganizerView.xaml  OrganizerView.xaml.cs  PrintQrView.xaml  PrintQrView.xaml.cs  Products.xaml  Products.xaml.cs  SEO.xaml  SEO.xaml.cs  ScanPrintView.xaml  ScanPrintView.xaml.cs  ScannerView.xaml  ScannerView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  Shell.xaml  Shell.xaml.cs  ShipmentsView.xaml  ShipmentsView.xaml.cs  ShippedView.xaml  ShippedView.xaml.cs  TasksView.xaml  TasksView.xaml.cs  Tooling.xaml  Tooling.xaml.cs
ShopifyAutoShirtPrinting/Views/Dialogs/: AfterScanDialog.xaml  AfterScanDialog.xaml.cs  CrudDialog.xaml  CrudDialog.xaml.cs  EditTextDialog.xaml  EditTextDialog.xaml.cs  LabelPrintingDialog.xaml  LabelPrintingDialog.xaml.cs  LoginDialog.xaml  LoginDialog.xaml.cs  QuantityChangerDialog.xaml  QuantityChangerDialog.xaml.cs  SEODetailDialog.xaml  SEODetailDialog.xaml.cs  ScoreBreakdownView.xaml  ScoreBreakdownView.xaml.cs  UpdateTagsDialog.xaml  UpdateTagsDialog.xaml.cs
ShopifyAutoShirtPrinting/Views/Tools/: Harmonization.xaml  Harmonization.xaml.cs  (+6 more)
ShopifyAutoShirtPrinting/publish/: ShopifyEasyShirtPrinting.application  publish.htm
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj  packages.config
UnitTestProject1/Properties/: AssemblyInfo.cs
(+834 files in other folders)
