<UserControl x:Class="ShopifyEasyShirtPrinting.Views.SEO"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopifyEasyShirtPrinting.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="455.333" d:DesignWidth="1097.333">
    <Grid>
        <DataGrid ItemsSource="{Binding SEOPages}"
                  IsReadOnly="True"
                  FontSize="16"
                  AlternationCount="2"
                  AutoGenerateColumns="False">
            
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding RowDoubleClickCommand}"
                                   CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.RowStyle>

                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}"/>

                    <Style.Triggers>

                        <!-- Alternating row color -->
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent3}"/>
                        </Trigger>

                        <!-- Hover -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent2}"/>
                        </Trigger>

                        <!-- Selected -->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>

                    </Style.Triggers>
                </Style>

            </DataGrid.RowStyle>


            <DataGrid.Columns>
                <DataGridTextColumn Header="Page Title" Binding="{Binding PageTitle}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                <Button Command="{Binding DataContext.ShowScoreCardCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" 
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource MahApps.Styles.Button.Chromeless}"
                                        Width="30"
                                        Height="30"
                                        Margin="2,0"
                                        ToolTip="Score Card">
                                    <iconPacks:PackIconMaterial Kind="Poll" 
                                        Width="16" 
                                        Height="16" 
                                        Foreground="#4CAF50"/>
                                </Button>

                                <Button Command="{Binding DataContext.ShowDetailCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" 
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource MahApps.Styles.Button.Chromeless}"
                                        Width="30"
                                        Height="30"
                                        Margin="2,0"
                                        ToolTip="Show Details">
                                    <iconPacks:PackIconMaterial Kind="Eye" 
                                        Width="16" 
                                        Height="16" 
                                        Foreground="#2196F3"/>
                                </Button>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Page Type" Binding="{Binding PageType}" />
                <DataGridTextColumn Header="Score" Binding="{Binding Score}" />
                <DataGridTextColumn Header="Grade" Binding="{Binding Grade}" />
                <DataGridTextColumn Header="Handle" Binding="{Binding Handle}" />
                <DataGridTextColumn Header="Target Keyword" Binding="{Binding TargetKeyword}" />
                <DataGridTextColumn Header="Meta Description" 
                                    Width="400"
                                    Binding="{Binding MetaDescription}" >
                    <!-- Display mode -->
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="TextTrimming" Value="None"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="SEO Title" 
                                    Width="400"
                                    Binding="{Binding SEOTitle}" >
                    <!-- Display mode -->
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="TextTrimming" Value="None"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="URL" Binding="{Binding Url}" />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
