{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v10.0/win-x64",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v10.0": {},
    ".NETCoreApp,Version=v10.0/win-x64": {
      "ShopifyEasyShirtPrinting/1.0.0": {
        "dependencies": {
          "AngleSharp": "1.5.1",
          "AutoMapper": "16.1.1",
          "Common": "1.0.0",
          "DotNetEnv": "3.2.0",
          "EPPlus": "8.6.1",
          "LiteDB": "5.0.21",
          "Magick.NET-Q16-AnyCPU": "14.14.0",
          "MahApps.Metro": "2.4.11",
          "MahApps.Metro.IconPacks": "6.2.1",
          "Microsoft.Xaml.Behaviors.Wpf": "1.1.142",
          "NLog": "6.1.3",
          "Newtonsoft.Json": "13.0.4",
          "PdfiumViewer.Updated": "2.14.5",
          "Prism.Core": "9.0.537",
          "Prism.DryIoc": "9.0.537",
          "Prism.Wpf": "9.0.537",
          "RabbitMQ.Client": "7.2.1",
          "RestSharp": "114.0.0",
          "RestSharp.Serializers.NewtonsoftJson": "114.0.0",
          "SharpZipLib": "1.4.2",
          "ShopifySharp": "6.28.0",
          "Sprache": "2.3.1",
          "WindowsAPICodePack": "8.0.15.2",
          "ZXing.Net": "0.16.11",
          "ZXing.Net.Bindings.Windows.Compatibility": "0.16.14"
        },
        "runtime": {
          "ShopifyEasyShirtPrinting.dll": {}
        }
      },
      "AngleSharp/1.5.1": {
        "runtime": {
          "lib/net10.0/AngleSharp.dll": {
            "assemblyVersion": "1.5.1.0",
            "fileVersion": "1.5.1.0"
          }
        }
      },
      "AutoMapper/16.1.1": {
        "dependencies": {
          "Microsoft.Extensions.Logging.Abstractions": "10.0.0",
          "Microsoft.Extensions.Options": "10.0.0",
          "Microsoft.IdentityModel.JsonWebTokens": "8.14.0"
        },
        "runtime": {
          "lib/net10.0/AutoMapper.dll": {
            "assemblyVersion": "16.0.0.0",
            "fileVersion": "16.1.1.0"
          }
        }
      },
      "ControlzEx/4.4.0": {
        "dependencies": {
          "Microsoft.Xaml.Behaviors.Wpf": "1.1.142"
        },
        "runtime": {
          "lib/netcoreapp3.1/ControlzEx.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.4.0.50"
          }
        }
      },
      "DotNetEnv/3.2.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "10.0.7",
          "Microsoft.Extensions.Configuration.Abstractions": "10.0.7",
          "Superpower": "3.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/DotNetEnv.dll": {
            "assemblyVersion": "3.2.0.0",
            "fileVersion": "3.2.0.0"
          }
        }
      },
      "DryIoc.dll/5.4.3": {
        "runtime": {
          "lib/net7.0/DryIoc.dll": {
            "assemblyVersion": "5.4.3.0",
            "fileVersion": "5.4.3.0"
          }
        }
      },
      "EPPlus/8.6.1": {
        "dependencies": {
          "EPPlus.Interfaces": "8.4.0",
          "Microsoft.Extensions.Configuration.Json": "10.0.7",
          "Microsoft.IO.RecyclableMemoryStream": "3.0.1"
        },
        "runtime": {
          "lib/net10.0/EPPlus.dll": {
            "assemblyVersion": "8.6.1.0",
            "fileVersion": "8.6.1.0"
          }
        }
      },
      "EPPlus.Interfaces/8.4.0": {
        "runtime": {
          "lib/net10.0/EPPlus.Interfaces.dll": {
            "assemblyVersion": "8.4.0.0",
            "fileVersion": "8.4.0.0"
          }
        }
      },
      "JetBrains.Annotations/2025.2.0": {
        "runtime": {
          "lib/netstandard2.0/JetBrains.Annotations.dll": {
            "assemblyVersion": "4242.42.42.42",
            "fileVersion": "2025.2.0.0"
          }
        }
      },
      "LiteDB/5.0.21": {
        "runtime": {
          "lib/netstandard2.0/LiteDB.dll": {
            "assemblyVersion": "5.0.21.0",
            "fileVersion": "5.0.21.0"
          }
        }
      },
      "Magick.NET-Q16-AnyCPU/14.14.0": {
        "dependencies": {
          "Magick.NET.Core": "14.14.0"
        },
        "runtime": {
          "lib/net8.0/Magick.NET-Q16-AnyCPU.dll": {
            "assemblyVersion": "14.14.0.0",
            "fileVersion": "14.14.0.0"
          }
        },
        "native": {
          "runtimes/win-x64/native/Magick.Native-Q16-x64.dll": {
            "fileVersion": "10.2.0.0"
          }
        }
      },
      "Magick.NET.Core/14.14.0": {
        "runtime": {
          "lib/net8.0/Magick.NET.Core.dll": {
            "assemblyVersion": "14.14.0.0",
            "fileVersion": "14.14.0.0"
          }
        }
      },
      "MahApps.Metro/2.4.11": {
        "dependencies": {
          "ControlzEx": "4.4.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/MahApps.Metro.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.4.11.0"
          }
        },
        "resources": {
          "lib/netcoreapp3.1/de/MahApps.Metro.resources.dll": {
            "locale": "de"
          }
        }
      },
      "MahApps.Metro.IconPacks/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.BootstrapIcons": "6.2.1",
          "MahApps.Metro.IconPacks.BoxIcons": "6.2.1",
          "MahApps.Metro.IconPacks.BoxIcons2": "6.2.1",
          "MahApps.Metro.IconPacks.CircumIcons": "6.2.1",
          "MahApps.Metro.IconPacks.Codicons": "6.2.1",
          "MahApps.Metro.IconPacks.Coolicons": "6.2.1",
          "MahApps.Metro.IconPacks.Core": "6.2.1",
          "MahApps.Metro.IconPacks.Entypo": "6.2.1",
          "MahApps.Metro.IconPacks.EvaIcons": "6.2.1",
          "MahApps.Metro.IconPacks.FeatherIcons": "6.2.1",
          "MahApps.Metro.IconPacks.FileIcons": "6.2.1",
          "MahApps.Metro.IconPacks.FontAwesome": "6.2.1",
          "MahApps.Metro.IconPacks.FontAwesome5": "6.2.1",
          "MahApps.Metro.IconPacks.FontAwesome6": "6.2.1",
          "MahApps.Metro.IconPacks.Fontaudio": "6.2.1",
          "MahApps.Metro.IconPacks.Fontisto": "6.2.1",
          "MahApps.Metro.IconPacks.ForkAwesome": "6.2.1",
          "MahApps.Metro.IconPacks.GameIcons": "6.2.1",
          "MahApps.Metro.IconPacks.Ionicons": "6.2.1",
          "MahApps.Metro.IconPacks.JamIcons": "6.2.1",
          "MahApps.Metro.IconPacks.KeyruneIcons": "6.2.1",
          "MahApps.Metro.IconPacks.Lucide": "6.2.1",
          "MahApps.Metro.IconPacks.Material": "6.2.1",
          "MahApps.Metro.IconPacks.MaterialDesign": "6.2.1",
          "MahApps.Metro.IconPacks.MaterialLight": "6.2.1",
          "MahApps.Metro.IconPacks.MemoryIcons": "6.2.1",
          "MahApps.Metro.IconPacks.Microns": "6.2.1",
          "MahApps.Metro.IconPacks.MingCuteIcons": "6.2.1",
          "MahApps.Metro.IconPacks.Modern": "6.2.1",
          "MahApps.Metro.IconPacks.MynaUIIcons": "6.2.1",
          "MahApps.Metro.IconPacks.Octicons": "6.2.1",
          "MahApps.Metro.IconPacks.PhosphorIcons": "6.2.1",
          "MahApps.Metro.IconPacks.PicolIcons": "6.2.1",
          "MahApps.Metro.IconPacks.PixelartIcons": "6.2.1",
          "MahApps.Metro.IconPacks.RPGAwesome": "6.2.1",
          "MahApps.Metro.IconPacks.RadixIcons": "6.2.1",
          "MahApps.Metro.IconPacks.RemixIcon": "6.2.1",
          "MahApps.Metro.IconPacks.SimpleIcons": "6.2.1",
          "MahApps.Metro.IconPacks.Typicons": "6.2.1",
          "MahApps.Metro.IconPacks.Unicons": "6.2.1",
          "MahApps.Metro.IconPacks.VaadinIcons": "6.2.1",
          "MahApps.Metro.IconPacks.WeatherIcons": "6.2.1",
          "MahApps.Metro.IconPacks.Zondicons": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.BootstrapIcons/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.BootstrapIcons.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.BoxIcons/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.BoxIcons.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.BoxIcons2/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.BoxIcons2.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.CircumIcons/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.CircumIcons.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.Codicons/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Codicons.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.Coolicons/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Coolicons.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.Core/6.2.1": {
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Core.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.Entypo/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Entypo.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.EvaIcons/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.EvaIcons.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.FeatherIcons/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.FeatherIcons.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.FileIcons/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.FileIcons.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.Fontaudio/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Fontaudio.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.FontAwesome/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.FontAwesome.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.FontAwesome5/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.FontAwesome5.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.FontAwesome6/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.FontAwesome6.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.Fontisto/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Fontisto.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.ForkAwesome/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.ForkAwesome.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.GameIcons/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.GameIcons.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.Ionicons/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Ionicons.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.JamIcons/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.JamIcons.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.KeyruneIcons/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.KeyruneIcons.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.Lucide/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Lucide.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.Material/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Material.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.MaterialDesign/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.MaterialDesign.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.MaterialLight/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.MaterialLight.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.MemoryIcons/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.MemoryIcons.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.Microns/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Microns.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.MingCuteIcons/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.MingCuteIcons.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.Modern/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Modern.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.MynaUIIcons/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.MynaUIIcons.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.Octicons/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Octicons.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.PhosphorIcons/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.PhosphorIcons.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.PicolIcons/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.PicolIcons.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.PixelartIcons/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.PixelartIcons.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.RadixIcons/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.RadixIcons.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.RemixIcon/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.RemixIcon.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.RPGAwesome/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.RPGAwesome.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.SimpleIcons/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.SimpleIcons.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.Typicons/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Typicons.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.Unicons/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Unicons.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.VaadinIcons/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.VaadinIcons.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.WeatherIcons/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.WeatherIcons.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.Zondicons/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Zondicons.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "Microsoft.Bcl.HashCode/6.0.0": {
        "runtime": {
          "lib/net6.0/Microsoft.Bcl.HashCode.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.24.56208"
          }
        }
      },
      "Microsoft.Extensions.Configuration/10.0.7": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "10.0.7",
          "Microsoft.Extensions.Primitives": "10.0.7"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.Configuration.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.726.21808"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/10.0.7": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "10.0.7"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.726.21808"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Binder/9.0.8": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "10.0.7"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Configuration.Binder.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.825.36511"
          }
        }
      },
      "Microsoft.Extensions.Configuration.FileExtensions/10.0.7": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "10.0.7",
          "Microsoft.Extensions.Configuration.Abstractions": "10.0.7",
          "Microsoft.Extensions.FileProviders.Abstractions": "10.0.7",
          "Microsoft.Extensions.FileProviders.Physical": "10.0.7",
          "Microsoft.Extensions.Primitives": "10.0.7"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.Configuration.FileExtensions.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.726.21808"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Json/10.0.7": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "10.0.7",
          "Microsoft.Extensions.Configuration.Abstractions": "10.0.7",
          "Microsoft.Extensions.Configuration.FileExtensions": "10.0.7",
          "Microsoft.Extensions.FileProviders.Abstractions": "10.0.7"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.Configuration.Json.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.726.21808"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/9.0.8": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "10.0.0"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.825.36511"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/10.0.0": {
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.25.52411"
          }
        }
      },
      "Microsoft.Extensions.Diagnostics/9.0.8": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "10.0.7",
          "Microsoft.Extensions.Diagnostics.Abstractions": "9.0.8",
          "Microsoft.Extensions.Options.ConfigurationExtensions": "9.0.8"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Diagnostics.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.825.36511"
          }
        }
      },
      "Microsoft.Extensions.Diagnostics.Abstractions/9.0.8": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "10.0.0",
          "Microsoft.Extensions.Options": "10.0.0"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Diagnostics.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.825.36511"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Abstractions/10.0.7": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "10.0.7"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.FileProviders.Abstractions.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.726.21808"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Physical/10.0.7": {
        "dependencies": {
          "Microsoft.Extensions.FileProviders.Abstractions": "10.0.7",
          "Microsoft.Extensions.FileSystemGlobbing": "10.0.7",
          "Microsoft.Extensions.Primitives": "10.0.7"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.FileProviders.Physical.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.726.21808"
          }
        }
      },
      "Microsoft.Extensions.FileSystemGlobbing/10.0.7": {
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.FileSystemGlobbing.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.726.21808"
          }
        }
      },
      "Microsoft.Extensions.Http/9.0.8": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "10.0.7",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "10.0.0",
          "Microsoft.Extensions.Diagnostics": "9.0.8",
          "Microsoft.Extensions.Logging": "9.0.8",
          "Microsoft.Extensions.Logging.Abstractions": "10.0.0",
          "Microsoft.Extensions.Options": "10.0.0"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Http.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.825.36511"
          }
        }
      },
      "Microsoft.Extensions.Logging/9.0.8": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "9.0.8",
          "Microsoft.Extensions.Logging.Abstractions": "10.0.0",
          "Microsoft.Extensions.Options": "10.0.0"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.825.36511"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/10.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "10.0.0"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.25.52411"
          }
        }
      },
      "Microsoft.Extensions.Options/10.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "10.0.0",
          "Microsoft.Extensions.Primitives": "10.0.7"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.25.52411"
          }
        }
      },
      "Microsoft.Extensions.Options.ConfigurationExtensions/9.0.8": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "10.0.7",
          "Microsoft.Extensions.Configuration.Binder": "9.0.8",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "10.0.0",
          "Microsoft.Extensions.Options": "10.0.0",
          "Microsoft.Extensions.Primitives": "10.0.7"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Options.ConfigurationExtensions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.825.36511"
          }
        }
      },
      "Microsoft.Extensions.Primitives/10.0.7": {
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.726.21808"
          }
        }
      },
      "Microsoft.IdentityModel.Abstractions/8.14.0": {
        "runtime": {
          "lib/net9.0/Microsoft.IdentityModel.Abstractions.dll": {
            "assemblyVersion": "8.14.0.0",
            "fileVersion": "8.14.0.60815"
          }
        }
      },
      "Microsoft.IdentityModel.JsonWebTokens/8.14.0": {
        "dependencies": {
          "Microsoft.IdentityModel.Tokens": "8.14.0"
        },
        "runtime": {
          "lib/net9.0/Microsoft.IdentityModel.JsonWebTokens.dll": {
            "assemblyVersion": "8.14.0.0",
            "fileVersion": "8.14.0.60815"
          }
        }
      },
      "Microsoft.IdentityModel.Logging/8.14.0": {
        "dependencies": {
          "Microsoft.IdentityModel.Abstractions": "8.14.0"
        },
        "runtime": {
          "lib/net9.0/Microsoft.IdentityModel.Logging.dll": {
            "assemblyVersion": "8.14.0.0",
            "fileVersion": "8.14.0.60815"
          }
        }
      },
      "Microsoft.IdentityModel.Tokens/8.14.0": {
        "dependencies": {
          "Microsoft.Extensions.Logging.Abstractions": "10.0.0",
          "Microsoft.IdentityModel.Logging": "8.14.0"
        },
        "runtime": {
          "lib/net9.0/Microsoft.IdentityModel.Tokens.dll": {
            "assemblyVersion": "8.14.0.0",
            "fileVersion": "8.14.0.60815"
          }
        }
      },
      "Microsoft.IO.RecyclableMemoryStream/3.0.1": {
        "runtime": {
          "lib/net6.0/Microsoft.IO.RecyclableMemoryStream.dll": {
            "assemblyVersion": "3.0.1.0",
            "fileVersion": "3.0.1.0"
          }
        }
      },
      "Microsoft.Xaml.Behaviors.Wpf/1.1.142": {
        "runtime": {
          "lib/net8.0-windows7.0/Microsoft.Xaml.Behaviors.dll": {
            "assemblyVersion": "1.1.0.0",
            "fileVersion": "1.1.142.60144"
          }
        }
      },
      "Newtonsoft.Json/13.0.4": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.4.30916"
          }
        }
      },
      "NLog/6.1.3": {
        "runtime": {
          "lib/netstandard2.1/NLog.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.1.3.5285"
          }
        }
      },
      "PdfiumViewer.Updated/2.14.5": {
        "runtime": {
          "lib/net6.0-windows7.0/PdfiumViewer.dll": {
            "assemblyVersion": "2.14.5.0",
            "fileVersion": "2.14.5.0"
          }
        },
        "resources": {
          "lib/net6.0-windows7.0/de/PdfiumViewer.resources.dll": {
            "locale": "de"
          },
          "lib/net6.0-windows7.0/nl/PdfiumViewer.resources.dll": {
            "locale": "nl"
          }
        }
      },
      "Prism.Container.Abstractions/9.0.106": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "10.0.0"
        },
        "runtime": {
          "lib/net8.0/Prism.Container.Abstractions.dll": {
            "assemblyVersion": "9.0.106.9543",
            "fileVersion": "9.0.106.9543"
          }
        }
      },
      "Prism.Container.DryIoc/9.0.106": {
        "dependencies": {
          "DryIoc.dll": "5.4.3",
          "Prism.Container.Abstractions": "9.0.106"
        },
        "runtime": {
          "lib/net8.0/Prism.Container.DryIoc.dll": {
            "assemblyVersion": "9.0.106.9543",
            "fileVersion": "9.0.106.9543"
          }
        }
      },
      "Prism.Core/9.0.537": {
        "dependencies": {
          "Prism.Container.Abstractions": "9.0.106",
          "Prism.Events": "9.0.537"
        },
        "runtime": {
          "lib/net6.0/Prism.dll": {
            "assemblyVersion": "9.0.537.60525",
            "fileVersion": "9.0.537.60525"
          }
        }
      },
      "Prism.DryIoc/9.0.537": {
        "dependencies": {
          "Prism.Container.DryIoc": "9.0.106",
          "Prism.Wpf": "9.0.537"
        },
        "runtime": {
          "lib/net6.0-windows7.0/Prism.DryIoc.Wpf.dll": {
            "assemblyVersion": "9.0.537.60525",
            "fileVersion": "9.0.537.60525"
          }
        }
      },
      "Prism.Events/9.0.537": {
        "runtime": {
          "lib/net6.0/Prism.Events.dll": {
            "assemblyVersion": "9.0.537.60525",
            "fileVersion": "9.0.537.60525"
          }
        }
      },
      "Prism.Wpf/9.0.537": {
        "dependencies": {
          "Microsoft.Xaml.Behaviors.Wpf": "1.1.142",
          "Prism.Core": "9.0.537"
        },
        "runtime": {
          "lib/net6.0-windows7.0/Prism.Wpf.dll": {
            "assemblyVersion": "9.0.537.60525",
            "fileVersion": "9.0.537.60525"
          }
        }
      },
      "RabbitMQ.Client/7.2.1": {
        "dependencies": {
          "System.Threading.RateLimiting": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/RabbitMQ.Client.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.2.1.0"
          }
        }
      },
      "RestSharp/114.0.0": {
        "runtime": {
          "lib/net10.0/RestSharp.dll": {
            "assemblyVersion": "114.0.0.0",
            "fileVersion": "114.0.0.0"
          }
        }
      },
      "RestSharp.Serializers.NewtonsoftJson/114.0.0": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.4",
          "RestSharp": "114.0.0"
        },
        "runtime": {
          "lib/net10.0/RestSharp.Serializers.NewtonsoftJson.dll": {
            "assemblyVersion": "114.0.0.0",
            "fileVersion": "114.0.0.0"
          }
        }
      },
      "SharpZipLib/1.4.2": {
        "runtime": {
          "lib/net6.0/ICSharpCode.SharpZipLib.dll": {
            "assemblyVersion": "1.4.2.13",
            "fileVersion": "1.4.2.13"
          }
        }
      },
      "ShopifySharp/6.28.0": {
        "dependencies": {
          "JetBrains.Annotations": "2025.2.0",
          "Microsoft.Extensions.Http": "9.0.8",
          "Newtonsoft.Json": "13.0.4"
        },
        "runtime": {
          "lib/net10.0/ShopifySharp.dll": {
            "assemblyVersion": "6.28.0.0",
            "fileVersion": "6.28.0.0"
          }
        }
      },
      "Sprache/2.3.1": {
        "runtime": {
          "lib/netstandard2.1/Sprache.dll": {
            "assemblyVersion": "2.3.1.0",
            "fileVersion": "2.3.1.0"
          }
        }
      },
      "Superpower/3.0.0": {
        "runtime": {
          "lib/net5.0/Superpower.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "3.0.0.0"
          }
        }
      },
      "System.Threading.RateLimiting/8.0.0": {
        "runtime": {
          "lib/net8.0/System.Threading.RateLimiting.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "WindowsAPICodePack/8.0.15.2": {
        "runtime": {
          "lib/net10.0-windows7.0/Microsoft.WindowsAPICodePack.Core.dll": {
            "assemblyVersion": "8.0.15.2",
            "fileVersion": "8.0.15.2"
          },
          "lib/net10.0-windows7.0/Microsoft.WindowsAPICodePack.ExtendedLinguisticServices.dll": {
            "assemblyVersion": "8.0.15.2",
            "fileVersion": "8.0.15.2"
          },
          "lib/net10.0-windows7.0/Microsoft.WindowsAPICodePack.Sensors.dll": {
            "assemblyVersion": "8.0.15.2",
            "fileVersion": "8.0.15.2"
          },
          "lib/net10.0-windows7.0/Microsoft.WindowsAPICodePack.Shell.dll": {
            "assemblyVersion": "8.0.15.2",
            "fileVersion": "8.0.15.2"
          },
          "lib/net10.0-windows7.0/Microsoft.WindowsAPICodePack.ShellExtensions.dll": {
            "assemblyVersion": "8.0.15.2",
            "fileVersion": "8.0.15.2"
          },
          "lib/net10.0-windows7.0/Microsoft.WindowsAPICodePack.dll": {
            "assemblyVersion": "8.0.15.2",
            "fileVersion": "8.0.15.2"
          }
        }
      },
      "ZXing.Net/0.16.11": {
        "runtime": {
          "lib/net9.0/zxing.dll": {
            "assemblyVersion": "0.16.11.0",
            "fileVersion": "0.16.11.0"
          }
        }
      },
      "ZXing.Net.Bindings.Windows.Compatibility/0.16.14": {
        "dependencies": {
          "ZXing.Net": "0.16.11"
        },
        "runtime": {
          "lib/net9.0/ZXing.Windows.Compatibility.dll": {
            "assemblyVersion": "0.16.14.0",
            "fileVersion": "0.16.14.0"
          }
        }
      },
      "Common/1.0.0": {
        "dependencies": {
          "Microsoft.Bcl.HashCode": "6.0.0",
          "NLog": "6.1.3",
          "Newtonsoft.Json": "13.0.4",
          "RestSharp": "114.0.0",
          "RestSharp.Serializers.NewtonsoftJson": "114.0.0"
        },
        "runtime": {
          "Common.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "ShopifyEasyShirtPrinting/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "AngleSharp/1.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jFG0tKwFMNzIdv0rX3qvyiKyxAzUIvDyTLTJo2ORKtv/hiJC8juZTknc4b9DQmBFbrky+0twr58QQWt6DR48Og==",
      "path": "anglesharp/1.5.1",
      "hashPath": "anglesharp.1.5.1.nupkg.sha512"
    },
    "AutoMapper/16.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VNEky8JA15ci+oIDRGHITOGOpV4dILsf8pnn24QhDl2urtqgJ2IXiS/V2EtGU17P/+f6OeFQPJETaZXV9QOIZg==",
      "path": "automapper/16.1.1",
      "hashPath": "automapper.16.1.1.nupkg.sha512"
    },
    "ControlzEx/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pZ5z4hYWwE4R13UMCVs6vII//nL7hz+Nwn4oJlnsZJRGqJNy6Z9KnJiTZfly6lKFu0pMc1aWBZpx+VqFTQKP1Q==",
      "path": "controlzex/4.4.0",
      "hashPath": "controlzex.4.4.0.nupkg.sha512"
    },
    "DotNetEnv/3.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2q+PD+aJcRW9QuRcIv4F8WbvEDxI6cwxzZJec2i45cBY4cAKCAoW4ZPkApJ7H82wr6Yfmxx/0kb1nLnRmZrGZA==",
      "path": "dotnetenv/3.2.0",
      "hashPath": "dotnetenv.3.2.0.nupkg.sha512"
    },
    "DryIoc.dll/5.4.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yhXOG3SOxeWYxBAWskNRDD8fzw5hriEawv4VN4WKaFHOuubiop4kxe2rkWTEyCnTgRVgxVUSQCDBBkZqwPm1iQ==",
      "path": "dryioc.dll/5.4.3",
      "hashPath": "dryioc.dll.5.4.3.nupkg.sha512"
    },
    "EPPlus/8.6.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ialCJVbku7pQ6Cf2qcdgVkynEkpdkx+6ryGpAu2n3Jlra//HY+0Fp54OM7ELRCE71id5qk55q3SMZgPGW1Pbbw==",
      "path": "epplus/8.6.1",
      "hashPath": "epplus.8.6.1.nupkg.sha512"
    },
    "EPPlus.Interfaces/8.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QaEzDFG2vcQMPqUmoWv0vBTObtH8hffQmyDr2WkqRYF/nFSn2pkdBB4vudcd/EIv0N8M3P1fzzkPQgEWsFnUmA==",
      "path": "epplus.interfaces/8.4.0",
      "hashPath": "epplus.interfaces.8.4.0.nupkg.sha512"
    },
    "JetBrains.Annotations/2025.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2BvMkOSW+50EbQFhWFIPWTqmcDLiyyjwkMN7lN386bhP2vN/7ts5t59qu11HtenmHFxqDzaD8J1fFoh+QTOzVA==",
      "path": "jetbrains.annotations/2025.2.0",
      "hashPath": "jetbrains.annotations.2025.2.0.nupkg.sha512"
    },
    "LiteDB/5.0.21": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ykJ7ffFl7P9YQKR/PLci6zupiLrsSCNkOTiw6OtzntH7d2kCYp5L1+3a/pksKgTEHcJBoPXFtg7VZSGVBseN9w==",
      "path": "litedb/5.0.21",
      "hashPath": "litedb.5.0.21.nupkg.sha512"
    },
    "Magick.NET-Q16-AnyCPU/14.14.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fj6KqdjMRp58cw0oWtRS5eu+sKqn6ztpLt3UXcioL4AF0r4T9VPBTh9b24EUbhlp5pgETbagLh7/bsDbWjFnwA==",
      "path": "magick.net-q16-anycpu/14.14.0",
      "hashPath": "magick.net-q16-anycpu.14.14.0.nupkg.sha512"
    },
    "Magick.NET.Core/14.14.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pACR3w4QmjBkebtYvZwNk0oow8YwEAF4CLfzSrGmPcWsObL8wvt/lOXsrzK9M0cVwYES7jp+bdnHQBTeQgfoIg==",
      "path": "magick.net.core/14.14.0",
      "hashPath": "magick.net.core.14.14.0.nupkg.sha512"
    },
    "MahApps.Metro/2.4.11": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pvk757N/ViZy+zlbB56AakryuZkts328M6pX2mMn/Z7r5ifkScDrS300zSBjLd+eGOPeHgUjH4f7cZbRiMyvQg==",
      "path": "mahapps.metro/2.4.11",
      "hashPath": "mahapps.metro.2.4.11.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-D4iq02tGW42jn0go7M+mBI8uMkfAmUrPwQl9gaV3WqiIssjABwP9vAtU05NTWUx9lB0xl+YlfcnVfFoKki0Ylw==",
      "path": "mahapps.metro.iconpacks/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.BootstrapIcons/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dTd5CaF63Ke2mWKlpagKEoU7sQmAtpoTyIMrZulPtI8N6OEkA6my3ekTPEt0OHu68zjiiXzZA5HLH2dlHUX+9w==",
      "path": "mahapps.metro.iconpacks.bootstrapicons/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.bootstrapicons.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.BoxIcons/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fvxelxwj1Fr+osvmJnvlSthN34ZpwWMDacCWSGpylw8Pz+bFWcPIA3DxDMbxshvUhZ5dYzigCOxHZKG/BHPEdw==",
      "path": "mahapps.metro.iconpacks.boxicons/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.boxicons.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.BoxIcons2/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TkTvGg1L/w3kCGB7D7Hqd3EhYevijeknuh/VGVsaF47J4eOwf42Y2zXV7rpCXAY13zfrGWCq8RQQdacwFStQow==",
      "path": "mahapps.metro.iconpacks.boxicons2/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.boxicons2.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.CircumIcons/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6L+lBg3Cj8Tq1TK0FHIBvS4t9iDa9V966dGZrzNAryZD/jQ2ncvz4rIDsZpSnsrLIhxMqChLvNogg3sDEuchtA==",
      "path": "mahapps.metro.iconpacks.circumicons/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.circumicons.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.Codicons/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+pQeVS29X7pG7qrJ4y0ZPSRUQVaWidwwM/tdoIABo40MQpC0Izg8t1BXnXprP0C10Od9Zzsi2Qt/GWgfEW/aSw==",
      "path": "mahapps.metro.iconpacks.codicons/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.codicons.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.Coolicons/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YdAqLEsLON2ripNNXkzrVX3iHQgEVXvfcvChx/2UsFyefV63RMVRu1rXCtLrOGRm/NAl7okTu2d6IeUVj+bCFQ==",
      "path": "mahapps.metro.iconpacks.coolicons/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.coolicons.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.Core/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ySAyax37C045Ef1ufN33yQjn3qPM1MuQLgKdxZKYUAl2uZaIrn9wCeBNvfG46QPNRvBFLR6gVKTs6O3o81LNhQ==",
      "path": "mahapps.metro.iconpacks.core/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.core.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.Entypo/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-H1xzNFcF1gPgkrMFT3RgVc+whTZ88+g1hFUzaRkZYjH7k4JGGxsb6dqVjHyMQCbSygCUiWNuzy0yzNrv1krQOg==",
      "path": "mahapps.metro.iconpacks.entypo/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.entypo.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.EvaIcons/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bUQfSeAb0uphQrhks3Mhj5kk+WsqL22dPF5b9DSVrRi7bHgWt2+ciMZZp85Q+zFKtHM3PkdGC2nUbl0bBu6AyQ==",
      "path": "mahapps.metro.iconpacks.evaicons/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.evaicons.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.FeatherIcons/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-a5sxUHp39ejJu6p2wbbJT71tYY4zYuS+N4Vb9VxcnsQqaeMktuHtiy1ySR43h4dkdzhAohbyxvb9j80AkDXZLA==",
      "path": "mahapps.metro.iconpacks.feathericons/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.feathericons.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.FileIcons/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Rir1rKL8LNhxhWNmVdWDbSRjoJg+y0t4kqDdD5zLH6T7uFm6yjPvIEK4pvA30NIFPgvl4bkN2TKQLv+7P4FNDw==",
      "path": "mahapps.metro.iconpacks.fileicons/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.fileicons.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.Fontaudio/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AsYb9vBKtkYBPV/3OEGTijH+wrlxxPcMFRXVbbRZLz1E9JIoGxkRcwnFryWs2bhDIMiLVzj2DgYClqvJSovmEw==",
      "path": "mahapps.metro.iconpacks.fontaudio/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.fontaudio.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.FontAwesome/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Su6jzajwH8rP7H5OGhXvyC2SlsoyH0pNwNCkDFSP5zyVQlMtmUZGOY8X0Qcj1QFn+t4TmEnMjwGMB6RuzozgEg==",
      "path": "mahapps.metro.iconpacks.fontawesome/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.fontawesome.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.FontAwesome5/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-PNTiFAT/+ro1SitUj8k+gGWDq7mC/eYD1cy8QfF84ZyCp+goLh5BApj0IGvv+eisLMw7hFIIzI8vIHQ1GbyExw==",
      "path": "mahapps.metro.iconpacks.fontawesome5/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.fontawesome5.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.FontAwesome6/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IB2AdqnGAdM2RK8Ekmf8U2VBw7cAnRQHQaVJ1Kv/0Ek+VavsmUqlyotmSg28iL4Sq9BBC2SQrRbvuIGfz9seWA==",
      "path": "mahapps.metro.iconpacks.fontawesome6/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.fontawesome6.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.Fontisto/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+JDR5+YpYq/iBdj7DZiT5XA4U5+I2kxqxGK6usqOi077iemIEXKWxhrEiWyruHfRQt4VrD/WGy27PrJzU/h6cA==",
      "path": "mahapps.metro.iconpacks.fontisto/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.fontisto.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.ForkAwesome/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-luVbeZF3hH7DQl+QCT6NV9vGJ8a1CtOJd0W2AShOms8YuAU4RnsHMm9jrrONpCBeVqQI8mpFRTzd0bYit8gilg==",
      "path": "mahapps.metro.iconpacks.forkawesome/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.forkawesome.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.GameIcons/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oOVAHye1k+cjfXaGfBP6nu5AtZND65WhsolAqmS8wMtM5wPN5q0k8jUq3lxm5/MRMh+rCT99oAcZKmyDaRlcVA==",
      "path": "mahapps.metro.iconpacks.gameicons/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.gameicons.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.Ionicons/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WBHtfiUfEGUPiLaJkQ2ZXipo01eRbW6PM6qI7S4LLPGs5FM9YIy6PiaeahN8FcYS/HnYx8E2HSJ99R+U+M2nBA==",
      "path": "mahapps.metro.iconpacks.ionicons/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.ionicons.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.JamIcons/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9Jc2IzyBa0vASPCup7woKHTSwG31rtBvZsdpA+Jot++eWkZpvCpgWn8BKdcNcIh3Hjnve9qLzPWb11WobPO2CQ==",
      "path": "mahapps.metro.iconpacks.jamicons/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.jamicons.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.KeyruneIcons/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9Cs7gIl1WCTsZHPgX0Ri32r8vTPi32Zxf/z/3CxLpfksY7qsTodCWWWlIgjEqxriWE/AGoUzdh1o73j5qtQ/RQ==",
      "path": "mahapps.metro.iconpacks.keyruneicons/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.keyruneicons.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.Lucide/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xehG2J/Ljfa6NxlKCqvDxnxUMrApR0xSLGaoaFSVN531jF+WNZNAaUvE9qkxOHKZ+jpH4gUnb2sC3qNcpAGVkA==",
      "path": "mahapps.metro.iconpacks.lucide/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.lucide.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.Material/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DcNQIsJLAmuzlpXdD2hQtMV8IzLRHsxFBn9+nHDLAsYs8duTBTycpNpQitkzuNYH0o+sgIbefCSp3jDUu9hIiQ==",
      "path": "mahapps.metro.iconpacks.material/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.material.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.MaterialDesign/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qMQHCZzHoBZy3bcU9CBf9GusPMpbxy0DPxiJrfbhM7IHh/hK5xWREoP2TOevqAVTEOk3YszWbiJBkYo/oeEliw==",
      "path": "mahapps.metro.iconpacks.materialdesign/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.materialdesign.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.MaterialLight/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8ypOe4HwSGnoQl/JIpC5hb6VnK+xFtSbvhlTmw+cnJVNluiwWdpJv+m9jpU3/9+SRkJRHVgHvEMwEXQx/XmS4A==",
      "path": "mahapps.metro.iconpacks.materiallight/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.materiallight.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.MemoryIcons/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TIU3n0ZXhKgpSaSlqg3EEjPBp+E89UyV6nOhK4DCP9yUbnZ/CuLmkwrrd2rtt9au+VD+TB1lWbA6+3NjpH7G9Q==",
      "path": "mahapps.metro.iconpacks.memoryicons/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.memoryicons.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.Microns/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-stnuTZXy+k7BmKGvI4oP0NlspElhernJ4yFXUlEkA3X/38qlqq+YltM5KPPKgQo1BLHj58lOOn+U03grfdPI5A==",
      "path": "mahapps.metro.iconpacks.microns/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.microns.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.MingCuteIcons/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AfMV+SbqWabsuQdS6wt7SpinS5cah+7Pkdj+bfhHBBizdMsL+nY8+tiwmKF1up+wfZm8lCvnrCQWTkJ2mMSjUA==",
      "path": "mahapps.metro.iconpacks.mingcuteicons/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.mingcuteicons.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.Modern/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xCDNREDX37HZE1YIAwQ9YOwwhQLHRby1ec1FwLKRU6MWX0OJuceqk3HY3532xG7KpGGaOIV/dpB5vFq3oo+wug==",
      "path": "mahapps.metro.iconpacks.modern/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.modern.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.MynaUIIcons/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-StYsKBuK2kKfUdkKq6ZDa5xtlWk4gyI59ip9mS30niYxn4K0yAZIMEyx1EX4efpGanlLF4oPGZ/YUvWGfl98NA==",
      "path": "mahapps.metro.iconpacks.mynauiicons/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.mynauiicons.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.Octicons/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1WGEPYjdcOMgXNspZHhYXooNJbylZyqLAkzXiCvlu1pW6HinBzaJI+vSkPtoZaF9QaMkSxwT2ZxG4mMkbhUowA==",
      "path": "mahapps.metro.iconpacks.octicons/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.octicons.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.PhosphorIcons/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-PTfhQXTe3INWoELJy0dCfm92/faS6hF3F/C4kZyTiVe9Pgf21cd5v7kIBeT2m/eNHyEBFZX2ifmk8Q3xK1dr7g==",
      "path": "mahapps.metro.iconpacks.phosphoricons/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.phosphoricons.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.PicolIcons/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6lEuXdF77v9Ip4QoDEJm7+mrfVRz7EV3LJGxDzVfPsSPwA4VxIsqOU0xHKDQ/5Ekv+gPXW/PQtecfjlQ+UrWGw==",
      "path": "mahapps.metro.iconpacks.picolicons/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.picolicons.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.PixelartIcons/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KJwxtRvqpMHRkghru0H7AZcDgUDpgNq4bQTclivcQyUTChedfZh64REfJ1B5QCfKdCKmvVMR66JpJnGoM6ekdA==",
      "path": "mahapps.metro.iconpacks.pixelarticons/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.pixelarticons.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.RadixIcons/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1COtOqMAtgOydnx8cU/ukwNn4KRAzaFp5+SCucYgjyq0vdm1+1hi8inNDEZvIJqAhCSdCU13afFhsL/1KYLbBQ==",
      "path": "mahapps.metro.iconpacks.radixicons/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.radixicons.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.RemixIcon/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ROcfFFN2S45IV7dqU6Alf8i5gMIG+4iArm8Mzb+KXjiyLOHpTZ/QHGIy9DtqIG4NuCO9pwf+fNTGCsDlXIG3TQ==",
      "path": "mahapps.metro.iconpacks.remixicon/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.remixicon.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.RPGAwesome/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6zHlSIU5z5meUIjDpwX872Z9Zd1ZhBRuohWiy0a+AUevdOpPw9or7rGpiMAdAzEvmab4sy9Un787A4YC5LQr7w==",
      "path": "mahapps.metro.iconpacks.rpgawesome/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.rpgawesome.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.SimpleIcons/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-EbK+/s00A72ATU+Qpk72ZxQsLvVGGRD8UA/jsGDqV0Hlym0I//dtQjYwWxzfwmTp2Ay3Sh6RmLu49qqv3Ey2/Q==",
      "path": "mahapps.metro.iconpacks.simpleicons/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.simpleicons.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.Typicons/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-o6kNl3wKxsO1MkgRg8V/wY7un1ueNBbqy5Ut3Y46mC2vVzEwxcejss5+BtuO/oFud3GQtet2Ng53z+70dNjG4Q==",
      "path": "mahapps.metro.iconpacks.typicons/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.typicons.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.Unicons/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JdTZD7CtLjcf+Ne0jN6EsyvG/Dl+v4w08OQRSC9XTknuVW/zlJyHcxbJy+NvkBdcO+Jup/TwNslV5g9xVheavQ==",
      "path": "mahapps.metro.iconpacks.unicons/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.unicons.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.VaadinIcons/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6GOuzyvLNojG+NLZDULsWSfQ+RAh2v8W6n2iPWc+c1pDcmgbuKCPiazQXb0YpPuldGEOpK1ur6WJOXXsrTRR6A==",
      "path": "mahapps.metro.iconpacks.vaadinicons/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.vaadinicons.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.WeatherIcons/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ChU6387+6rDPQZRS/L7wT4YFMmSvv0AdeCBAPVZTeW3SdeFt49tOWQvz2Xpb+N55Qn4tGjb+/lE2dg/NAYYU2w==",
      "path": "mahapps.metro.iconpacks.weathericons/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.weathericons.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.Zondicons/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6+IMX7VptiD05ctXsjhEcvBHx0Gbj4DH1j13Ko5gk9yO7m6cCYaWqsKlt/GMH5CJEfa7Obz9+1pRstOzxZ03+A==",
      "path": "mahapps.metro.iconpacks.zondicons/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.zondicons.6.2.1.nupkg.sha512"
    },
    "Microsoft.Bcl.HashCode/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GI4jcoi6eC9ZhNOQylIBaWOQjyGaR8T6N3tC1u8p3EXfndLCVNNWa+Zp+ocjvvS3kNBN09Zma2HXL0ezO0dRfw==",
      "path": "microsoft.bcl.hashcode/6.0.0",
      "hashPath": "microsoft.bcl.hashcode.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/10.0.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wZbGh7J8R1vXN525O6d8dlcDTxhRTnd5MyW4LdfP5S0tSnTwTCseYSrq6g0Mxh7W9xn8P/2xPuf0D/m6k2dy2w==",
      "path": "microsoft.extensions.configuration/10.0.7",
      "hashPath": "microsoft.extensions.configuration.10.0.7.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/10.0.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-t56nEgvECcyLPojZIUFWJknQQDAbgfTf9J+QMYJE1YYvVgz69vN6B/AKL8Grvj3Lcnp8kTpNqwmwFhb3YLJmtQ==",
      "path": "microsoft.extensions.configuration.abstractions/10.0.7",
      "hashPath": "microsoft.extensions.configuration.abstractions.10.0.7.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Binder/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0vK9DnYrYChdiH3yRZWkkp4x4LbrfkWEdBc5HOsQ8t/0CLOWKXKkkhOE8A1shlex0hGydbGrhObeypxz/QTm+w==",
      "path": "microsoft.extensions.configuration.binder/9.0.8",
      "hashPath": "microsoft.extensions.configuration.binder.9.0.8.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.FileExtensions/10.0.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qbZLvLsoTdArSloEnSxs21P781YUmwVmHc5NJPQD/ezAreQ7884z+6QfAZVKi86WAZtzx83jK2uC4itxOM44gQ==",
      "path": "microsoft.extensions.configuration.fileextensions/10.0.7",
      "hashPath": "microsoft.extensions.configuration.fileextensions.10.0.7.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Json/10.0.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-64dimvyyKk0dbUbrLg/YCv4ugJ4sVz2aXLwfvZwR1EC4tJqW9ru/oVRcXwoJRa2lQGXtYtlpk4maWOeIb48tQw==",
      "path": "microsoft.extensions.configuration.json/10.0.7",
      "hashPath": "microsoft.extensions.configuration.json.10.0.7.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JJjI2Fa+QtZcUyuNjbKn04OjIUX5IgFGFu/Xc+qvzh1rXdZHLcnqqVXhR4093bGirTwacRlHiVg1XYI9xum6QQ==",
      "path": "microsoft.extensions.dependencyinjection/9.0.8",
      "hashPath": "microsoft.extensions.dependencyinjection.9.0.8.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/10.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-L3AdmZ1WOK4XXT5YFPEwyt0ep6l8lGIPs7F5OOBZc77Zqeo01Of7XXICy47628sdVl0v/owxYJTe86DTgFwKCA==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/10.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.10.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Diagnostics/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BKkLCFXzJvNmdngeYBf72VXoZqTJSb1orvjdzDLaGobicoGFBPW8ug2ru1nnEewMEwJzMgnsjHQY8EaKWmVhKg==",
      "path": "microsoft.extensions.diagnostics/9.0.8",
      "hashPath": "microsoft.extensions.diagnostics.9.0.8.nupkg.sha512"
    },
    "Microsoft.Extensions.Diagnostics.Abstractions/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UDY7blv4DCyIJ/8CkNrQKLaAZFypXQavRZ2DWf/2zi1mxYYKKw2t8AOCBWxNntyPZHPGhtEmL3snFM98ADZqTw==",
      "path": "microsoft.extensions.diagnostics.abstractions/9.0.8",
      "hashPath": "microsoft.extensions.diagnostics.abstractions.9.0.8.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Abstractions/10.0.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-teioDgVpi8L186wUfrXQV1YuBt6lCSPmFZiMZo53+FZxHFjOV+f4GXo4LXgJ273Mku9//AdXWVjk9J7eJP6inw==",
      "path": "microsoft.extensions.fileproviders.abstractions/10.0.7",
      "hashPath": "microsoft.extensions.fileproviders.abstractions.10.0.7.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Physical/10.0.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zhgWg/i0ECj5v0jLFBSZHplvc5ygCI91DR4nne+BP4XAKF5ycz0pEKnFiTw8C1jCABJEZsnBZh6pXAvn71kFmw==",
      "path": "microsoft.extensions.fileproviders.physical/10.0.7",
      "hashPath": "microsoft.extensions.fileproviders.physical.10.0.7.nupkg.sha512"
    },
    "Microsoft.Extensions.FileSystemGlobbing/10.0.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NTUspqB+vH9g4wAD6KPOBx01xqYuKXR/cHXm449zpbq1GqfjdAxBmg7eJXrNsPw7SKwIdT2cJ05GxYVvc+lvsA==",
      "path": "microsoft.extensions.filesystemglobbing/10.0.7",
      "hashPath": "microsoft.extensions.filesystemglobbing.10.0.7.nupkg.sha512"
    },
    "Microsoft.Extensions.Http/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jDj+4aDByk47oESlDDTtk6LWzlXlmoCsjCn6ihd+i9OntN885aPLszUII5+w0B/7wYSZcS3KdjqLAIhKLSiBXQ==",
      "path": "microsoft.extensions.http/9.0.8",
      "hashPath": "microsoft.extensions.http.9.0.8.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Z/7ze+0iheT7FJeZPqJKARYvyC2bmwu3whbm/48BJjdlGVvgDguoCqJIkI/67NkroTYobd5geai1WheNQvWrgA==",
      "path": "microsoft.extensions.logging/9.0.8",
      "hashPath": "microsoft.extensions.logging.9.0.8.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/10.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FU/IfjDfwaMuKr414SSQNTIti/69bHEMb+QKrskRb26oVqpx3lNFXMjs/RC9ZUuhBhcwDM2BwOgoMw+PZ+beqQ==",
      "path": "microsoft.extensions.logging.abstractions/10.0.0",
      "hashPath": "microsoft.extensions.logging.abstractions.10.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/10.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8oCAgXOow5XDrY9HaXX1QmH3ORsyZO/ANVHBlhLyCeWTH5Sg4UuqZeOTWJi6484M+LqSx0RqQXDJtdYy2BNiLQ==",
      "path": "microsoft.extensions.options/10.0.0",
      "hashPath": "microsoft.extensions.options.10.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options.ConfigurationExtensions/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eW2s6n06x0w6w4nsX+SvpgsFYkl+Y0CttYAt6DKUXeqprX+hzNqjSfOh637fwNJBg7wRBrOIRHe49gKiTgJxzQ==",
      "path": "microsoft.extensions.options.configurationextensions/9.0.8",
      "hashPath": "microsoft.extensions.options.configurationextensions.9.0.8.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/10.0.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-D5M0Jr551iTgwkZMN9rm0pSkgNLj5quUWQUmQPMZh7k/bnvZTnXRGfE2KuvXf1EEjt/ofD9yw9IumpgdP9QCnw==",
      "path": "microsoft.extensions.primitives/10.0.7",
      "hashPath": "microsoft.extensions.primitives.10.0.7.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Abstractions/8.14.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iwbCpSjD3ehfTwBhtSNEtKPK0ICun6ov7Ibx6ISNA9bfwIyzI2Siwyi9eJFCJBwxowK9xcA1mj+jBWiigeqgcQ==",
      "path": "microsoft.identitymodel.abstractions/8.14.0",
      "hashPath": "microsoft.identitymodel.abstractions.8.14.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.JsonWebTokens/8.14.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4jOpiA4THdtpLyMdAb24dtj7+6GmvhOhxf5XHLYWmPKF8ApEnApal1UnJsKO4HxUWRXDA6C4WQVfYyqsRhpNpQ==",
      "path": "microsoft.identitymodel.jsonwebtokens/8.14.0",
      "hashPath": "microsoft.identitymodel.jsonwebtokens.8.14.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Logging/8.14.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eqqnemdW38CKZEHS6diA50BV94QICozDZEvSrsvN3SJXUFwVB9gy+/oz76gldP7nZliA16IglXjXTCTdmU/Ejg==",
      "path": "microsoft.identitymodel.logging/8.14.0",
      "hashPath": "microsoft.identitymodel.logging.8.14.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Tokens/8.14.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lKIZiBiGd36k02TCdMHp1KlNWisyIvQxcYJvIkz7P4gSQ9zi8dgh6S5Grj8NNG7HWYIPfQymGyoZ6JB5d1Lo1g==",
      "path": "microsoft.identitymodel.tokens/8.14.0",
      "hashPath": "microsoft.identitymodel.tokens.8.14.0.nupkg.sha512"
    },
    "Microsoft.IO.RecyclableMemoryStream/3.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-s/s20YTVY9r9TPfTrN5g8zPF1YhwxyqO6PxUkrYTGI2B+OGPe9AdajWZrLhFqXIvqIW23fnUE4+ztrUWNU1+9g==",
      "path": "microsoft.io.recyclablememorystream/3.0.1",
      "hashPath": "microsoft.io.recyclablememorystream.3.0.1.nupkg.sha512"
    },
    "Microsoft.Xaml.Behaviors.Wpf/1.1.142": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-c47wA/8GHiQ9w+O6+mdqrZhZrxHogx2/fSZyRKL9tz0k+ypoTiwOx6fID0X3jr5LnCazJbCk7KiAcL0zVnNgNA==",
      "path": "microsoft.xaml.behaviors.wpf/1.1.142",
      "hashPath": "microsoft.xaml.behaviors.wpf.1.1.142.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pdgNNMai3zv51W5aq268sujXUyx7SNdE2bj1wZcWjAQrKMFZV260lbqYop1d2GM67JI1huLRwxo9ZqnfF/lC6A==",
      "path": "newtonsoft.json/13.0.4",
      "hashPath": "newtonsoft.json.13.0.4.nupkg.sha512"
    },
    "NLog/6.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-w4JFIUN3cjQobFOc6wuXtHTyMNaWfdAxOhMvCR0vHBNpl2kKSjNYYxzx1KsTtePufQeokFMEx9UbWTAqlICKjA==",
      "path": "nlog/6.1.3",
      "hashPath": "nlog.6.1.3.nupkg.sha512"
    },
    "PdfiumViewer.Updated/2.14.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oFJyeZBsOkjcWfl++VZh5cPG4M6mbCeSgSnrNiEEKr4eBsY8g9OjeoNKlO8b7/SXAeC9nKXdVPhgNztEeFT0ig==",
      "path": "pdfiumviewer.updated/2.14.5",
      "hashPath": "pdfiumviewer.updated.2.14.5.nupkg.sha512"
    },
    "Prism.Container.Abstractions/9.0.106": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QNOERNOqsxvAa8pbWjqFB872DkvYK/cVRrcFO5vJYgWTIKBd8xfaI/jaZ0qeXLYVDz0nrvgJTZVVnip6+68dCw==",
      "path": "prism.container.abstractions/9.0.106",
      "hashPath": "prism.container.abstractions.9.0.106.nupkg.sha512"
    },
    "Prism.Container.DryIoc/9.0.106": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-g7UzyK4oRPmEGgz2CV976KTBFk+QPdfktyrL91kvI4YbHciQATO6/r1KFnyRnBE73il5v+SeXXKWIrvlMnsMdg==",
      "path": "prism.container.dryioc/9.0.106",
      "hashPath": "prism.container.dryioc.9.0.106.nupkg.sha512"
    },
    "Prism.Core/9.0.537": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-D7mEqPKLVNrD0g2WHCpC/MOKwn8h7X1liCWyjqjL7NCuxgwuhVLTG85E/ZPBkISrXdwvOQZ+bSY31bvP79FQlg==",
      "path": "prism.core/9.0.537",
      "hashPath": "prism.core.9.0.537.nupkg.sha512"
    },
    "Prism.DryIoc/9.0.537": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tnKifVxlKeSbNP2gZi+nMcjsi/w0lm3aLhBh92gWO6uCoa44ACM9gVJeO77ew4aHYZuoHUd6wHyeozfN7QKWuA==",
      "path": "prism.dryioc/9.0.537",
      "hashPath": "prism.dryioc.9.0.537.nupkg.sha512"
    },
    "Prism.Events/9.0.537": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Pzp5MGUuhAyKXZUbHVYNWLGF/eA3sScqDN6VrzbWlKj85R0IS0q+JXe99umynso2xhXAe+1jrQCCkgqmEFCBng==",
      "path": "prism.events/9.0.537",
      "hashPath": "prism.events.9.0.537.nupkg.sha512"
    },
    "Prism.Wpf/9.0.537": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-srsXhi7FRUFawsNoRkY67duMEGjZo3ff0FpqpkjeWkkAuLazlH1UmNVrvwnpaLQCBboexH/z6oGrLvpeocxgdw==",
      "path": "prism.wpf/9.0.537",
      "hashPath": "prism.wpf.9.0.537.nupkg.sha512"
    },
    "RabbitMQ.Client/7.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YKXEfg9fVQiTKgZlvIhAfPSFaamEgi8DsQmisCH0IAsU4FYLrtoguDrDj6JtJVGUt40QPnBLRH6fTQcAC4qsOg==",
      "path": "rabbitmq.client/7.2.1",
      "hashPath": "rabbitmq.client.7.2.1.nupkg.sha512"
    },
    "RestSharp/114.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8pDO4q+K8nIqXbvGCb9ciKcngj36pCXGRDzOYPEPoS2IvBIL+mejmUMAtSNALt/NkDc9LQmHvM95kdniLSbGtg==",
      "path": "restsharp/114.0.0",
      "hashPath": "restsharp.114.0.0.nupkg.sha512"
    },
    "RestSharp.Serializers.NewtonsoftJson/114.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+5MwjxNVCI8sgvKSnvJHLZt2svqwTyvhqzYYNp9E8gyq4yJUZo96rstxxtRxy0UqrHWuzqB7uIAU5w/3GAbsGg==",
      "path": "restsharp.serializers.newtonsoftjson/114.0.0",
      "hashPath": "restsharp.serializers.newtonsoftjson.114.0.0.nupkg.sha512"
    },
    "SharpZipLib/1.4.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yjj+3zgz8zgXpiiC3ZdF/iyTBbz2fFvMxZFEBPUcwZjIvXOf37Ylm+K58hqMfIBt5JgU/Z2uoUS67JmTLe973A==",
      "path": "sharpziplib/1.4.2",
      "hashPath": "sharpziplib.1.4.2.nupkg.sha512"
    },
    "ShopifySharp/6.28.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HRJjXw8Y+R5w3iUm5+NXulArhMDkt3NDeelk40ephhX4ZTlH3agYLLxHJc5y5rQXiKjNvQSgRxUTyTGJrp6VuQ==",
      "path": "shopifysharp/6.28.0",
      "hashPath": "shopifysharp.6.28.0.nupkg.sha512"
    },
    "Sprache/2.3.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Q+mXeiTxiUYG3lKYF6TS82/SyB4F2613Q1yXTMwg4jWGHEEVC3yrzHtNcI4B3qnDI0+eJsezGJ0V+cToUytHWw==",
      "path": "sprache/2.3.1",
      "hashPath": "sprache.2.3.1.nupkg.sha512"
    },
    "Superpower/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bjKbAYWePooCAvPxQq+3KnmcLfRggMyRoXmtBMlmCG71bdwBHrO6rmRJ2DRIodg5aztNcxeZXBUVWT+H+MZUhw==",
      "path": "superpower/3.0.0",
      "hashPath": "superpower.3.0.0.nupkg.sha512"
    },
    "System.Threading.RateLimiting/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7mu9v0QDv66ar3DpGSZHg9NuNcxDaaAcnMULuZlaTpP9+hwXhrxNGsF5GmLkSHxFdb5bBc1TzeujsRgTrPWi+Q==",
      "path": "system.threading.ratelimiting/8.0.0",
      "hashPath": "system.threading.ratelimiting.8.0.0.nupkg.sha512"
    },
    "WindowsAPICodePack/8.0.15.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ucgUKn/HZ2W8/6hBtXFQVlARAHPXujA75W+Md/6xvnsMWFOlmyvzH4YjURQqG/lTKP0yvA/MF2o4fpvtion2NQ==",
      "path": "windowsapicodepack/8.0.15.2",
      "hashPath": "windowsapicodepack.8.0.15.2.nupkg.sha512"
    },
    "ZXing.Net/0.16.11": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OZfAVu88hl87BffQ+rlWCj/vLvAhhCK4QnFaoveeF/MY8SjHNSYBQ3qyUEWlPKNgBQGh1syXhCDg10vUnCsqkg==",
      "path": "zxing.net/0.16.11",
      "hashPath": "zxing.net.0.16.11.nupkg.sha512"
    },
    "ZXing.Net.Bindings.Windows.Compatibility/0.16.14": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bJw1qjpNJ8JmDP55UBAvA5bCU+vSEGua4z43nukJqMlrpkKu6mTw6NZGJZntM8KbNQ3RNLu8DJMJBSWUd0ifYg==",
      "path": "zxing.net.bindings.windows.compatibility/0.16.14",
      "hashPath": "zxing.net.bindings.windows.compatibility.0.16.14.nupkg.sha512"
    },
    "Common/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}