<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFrameworks>net10.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net472'">
    <FrameworkPathOverride Condition="'$(OS)' != 'Windows_NT'">Fallback path for non-windows build agents if required</FrameworkPathOverride>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net472'">
    <Reference Include="System.Configuration" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Web" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net10.0'">
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PdfiumViewer" Version="2.13.0" Condition="'$(TargetFramework)'=='net472'" />
    <PackageReference Include="PdfiumViewer.Native.x86_64.v8-xfa" Version="2018.4.8.256" Condition="'$(TargetFramework)'=='net472'" />
    <PackageReference Include="System.Buffers" Version="4.5.1" Condition="'$(TargetFramework)'=='net472'" />
    <PackageReference Include="System.Memory" Version="4.5.5" Condition="'$(TargetFramework)'=='net472'" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" Condition="'$(TargetFramework)'=='net472'" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" Condition="'$(TargetFramework)'=='net472'" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" Condition="'$(TargetFramework)'=='net472'" />

    <PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" Condition="'$(TargetFramework)'=='net10.0'" />
    <PackageReference Include="System.Resources.Extensions" Version="10.0.9" Condition="'$(TargetFramework)'=='net10.0'" />

    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NLog" Version="6.1.3" />
    <PackageReference Include="RestSharp" Version="114.0.0" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="114.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\SEOPage.cs" />
    <Compile Remove="Class1.cs" />
    <None Include="Models\SEOPage.cs" />
    <None Include="Class1.cs" />
  </ItemGroup>

</Project>