<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ShopifyEasyShirtPrinting.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HotFoldersConfig" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DestinationPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\aqudei\Downloads</Value>
    </Setting>
  </Settings>
</SettingsFile>